VITE_SUPABASE_PROJECT_ID="qsisfthbuaoectnirfsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzaXNmdGhidWFvZWN0bmlyZnNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjg0NDgsImV4cCI6MjA4MTY0NDQ0OH0.pz0t8PtBxBBR1P7lzC0jIkIr63sSfsmzjsLZwOetCvI"
VITE_SUPABASE_URL="https://qsisfthbuaoectnirfsb.supabase.co"
